aiohttp==3.6.1
arsenic==19.1
async-timeout==3.0.1
attrs==19.2.0
bcrypt==3.1.7
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
gradescope-utils==0.3.0
idna==2.8
idna-ssl==1.1.0
itsdangerous==1.1.0
Jinja2==2.10.1
MarkupSafe==1.1.1
multidict==4.5.2
pycparser==2.19
requests==2.22.0
six==1.12.0
soupsieve==1.9.4
SQLAlchemy==1.3.8
structlog==19.1.0
typing-extensions==3.7.4
urllib3==1.25.6
Werkzeug==0.16.0
yarl==1.3.0
flask_wtf
flask_login
